<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/SchoolIcon.png" width="30" height="30" class="d-inline-block align-top" alt="Bethany's Pie Shop Logo">
          Ogden Weber Tech
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grades.html">Grades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="help.html">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <main role="main">
    <div class="container">

      <div class="row mt-3">
        <div class="col-md-4">
          <div class="card rounded mb-4 shadow-sm ">
            <div class="card-header bg-success text-white">Pass</div>
            <img class="card-img-top" src="images/Brian.png">
            <div class="card-body">
              <h5 class="card-title">Brian</h5>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100">
                  93%
                </div>
              </div>
              <p class="card-text">
                Strength: Math  <br>
                Weakness: None
              </p>
              <div class="card-footer">
                <a href="grades.html" class="btn btn-dark">Grades</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card rounded mb-4 shadow-sm ">
            <div class="card-header bg-warning text-white">Needs Improvement</div>
            <img class="card-img-top" src="images/Carol.png">
            <div class="card-body">
              <h5 class="card-title">Carol</h5>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" style="width: 72%" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                  72%
                </div>
              </div>
              <p class="card-text">
                Strength: History  <br>
                Weakness: Geography
              </p>
              <div class="card-footer">
                <a href="grades.html" class="btn btn-dark">Grades</a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4">
          <div class="card rounded mb-4 shadow-sm ">
            <div class="card-header bg-warning text-white">Needs Improvement</div>
            <img class="card-img-top" src="images/Henry.png">
            <div class="card-body">
              <h5 class="card-title">Henry</h5>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" style="width: 68%" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
                  68%
                </div>
              </div>
              <p class="card-text">
                Strength: Science  <br>
                Weakness: Math
              </p>
              <div class="card-footer">
                <a href="grades.html" class="btn btn-dark">Grades</a>
              </div>
            </div>
          </div>

        </div>

      </div>



      <div class="row mt-3">
        <div class="col-md-4">
          <div class="card rounded mb-4 shadow-sm ">
            <div class="card-header bg-danger text-white">Fail</div>
            <img class="card-img-top" src="images/Jim.png">
            <div class="card-body">
              <h5 class="card-title">Jim</h5>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" style="width: 34%" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100">
                  34%
                </div>
              </div>
              <p class="card-text">
                Strength: Gym  <br>
                Weakness: Science
              </p>
              <div class="card-footer">
                <a href="grades.html" class="btn btn-dark">Grades</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card rounded mb-4 shadow-sm ">
            <div class="card-header bg-success text-white">Pass</div>
            <img class="card-img-top" src="images/Liam.png">
            <div class="card-body">
              <h5 class="card-title">Liam</h5>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 97%" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                  97%
                </div>
              </div>
              <p class="card-text">
                Strength: Science  <br>
                Weakness: None
              </p>
              <div class="card-footer">
                <a href="grades.html" class="btn btn-dark">Grades</a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4">
          <div class="card rounded mb-4 shadow-sm ">
            <div class="card-header bg-success text-white">Pass</div>
            <img class="card-img-top" src="images/Lucas.png">
            <div class="card-body">
              <h5 class="card-title">Lucas</h5>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 99%" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
                  99%
                </div>
              </div>
              <p class="card-text">
                Strength: Biology  <br>
                Weakness: None
              </p>
              <div class="card-footer">
                <a href="grades.html" class="btn btn-dark">Grades</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </main>

</body>

</html>
