<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trillium Media Design</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #E6E6FA;
      color: #191970;
      font-family: Arial, Verdana, sans-serif;
    }

    /* .company {
      font-weight: bold;
      font-family: Georgia, "Times New Roman", serif;
      font-size: 1.25em;
    } */

    /* .feature {
      color: #C70000;
    } */

    footer {
      /* color: #333333; */
      /* font-size: .75em; */
      /* font-style: italic; */
    }

    h1 {
      background-color: #191970;
      color: #E6E6FA;
      line-height: 200%;
      font-family: Georgia, "Times New Roman", serif;
      text-indent: 1em;
      text-shadow: 3px 3px 5px #CCCCCC;
    }

    h2 {
      background-color: #AEAED4;
      color: #191970;
      font-family: Georgia, "Times New Roman", serif;
      text-align: center;
    }

    nav {
      font-weight: bold;
      font-size: 1.25em;
      word-spacing: 1em;
    }
/*
    nav a {
      text-decoration: none;
    } */

    p {
      font-size: .90em;
      text-indent: 3em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Trillium Media Design</h1>
  </header>
  <nav>
    <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>New Media and Web Design</h2>
    <p><span class="company">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level.<br>
      We offer a comprehensive range of services:</p>
    <ul><b>
      <li>Website Design</li>
      <li>Interactive Animation</li>
      <li>E-Commerce Solutions</li>
      <li class="feature">Usability Studies</li>
      <li class="feature">Search Engine Optimization</li>
      </b>
    </ul>
    <h2>Meeting Your Business Needs</h2>
    <p>Our expert designers are creative and eager to work with you.</p>
  </main>
  <footer>Copyright &copy; 2022 Ryan Buchanan<br>
    <!-- <a href="mailto:buchanan.ryan22@gmail.com">ryan@buchanan.com</a> -->
  </footer>
</body>

</html>

<!--

<!DOCTYPE html>
<html lang="en">
<head>
<title>The Cascade in Action</title>
<meta charset="utf-8">
<link rel="stylesheet" href="site.css">
<style>
 body { color: #0000FF; }
</style>
</head>
<body>
<p>This paragraph applies the external and embedded styles &mdash;
note how the blue text color that is configured in the embedded
styles takes precedence over the black text color configured in
the external stylesheet.</p>
<p style="color: #FF0000">Inline styles configure this paragraph
to have red text and take precedence over the embedded and
external styles.</p>
</body>
</html> -->
