<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>KayakDoorCounty.net</title>
<meta charset="utf-8">
<style>
body { font-family: Verdana, Arial, sans-serif; }
h2, h3 { font-family: Georgia, "Times New Roman", serif; }
</style>
</head>
<body>
 <header>
   <h1>KayakDoorCounty.net</h1>
 </header>
   <nav>
 <a href="index.html">Home</a> &nbsp;
 <a href="tours.html">Tours</a> &nbsp;
 <a href="reservations.html">Reservations</a> &nbsp;
 <a href="contact.html">Contact</a> &nbsp;
 </nav>
 <main>
   <h2>Your next adventure is only a paddle away ....</h2>
   <p>Take a guided tour while you explore the shoreline of scenic Door County.</p>
   <h3>Feature tours this week:</h3>
   <ul>
     <li>Cana Island</li>
     <li>Mink River</li>
     <li>Europe Lake</li>
   </ul>
  </main>
  <footer><small><i>Copyright &copy; 2022 KayakDoorCounty.net</i></small></footer>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <title>Trillium Media Design</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #E6E6FA;
      color: #191970;
      font-family: Arial, Verdana, sans-serif;
    }

    .company {
      font-weight: bold;
      font-family: Georgia, "Times New Roman", serif;
      font-size: 1.25em;
    }

    .feature {
      color: #C70000;
    }

    footer {
      color: #333333;
      font-size: .75em;
      font-style: italic;
    }

    h1 {
      background-color: #191970;
      color: #E6E6FA;
      line-height: 200%;
      font-family: Georgia, "Times New Roman", serif;
      text-indent: 1em;
      text-shadow: 3px 3px 5px #CCCCCC;
    }

    h2 {
      background-color: #AEAED4;
      color: #191970;
      font-family: Georgia, "Times New Roman", serif;
      text-align: center;
    }

    nav {
      font-weight: bold;
      font-size: 1.25em;
      word-spacing: 1em;
    }

    nav a {
      text-decoration: none;
    }

    p {
      font-size: .90em;
      text-indent: 3em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Trillium Media Design</h1>
  </header>
  <nav>
    <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>New Media and Web Design</h2>
    <p><span class="company">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level.<br>
      We offer a comprehensive range of services:</p>
    <ul>
      <li>Website Design</li>
      <li>Interactive Animation</li>
      <li>E-Commerce Solutions</li>
      <li class="feature">Usability Studies</li>
      <li class="feature">Search Engine Optimization</li>
    </ul>
    <h2>Meeting Your Business Needs</h2>
    <p>Our expert designers are creative and eager to work with you.</p>
  </main>
  <footer><small><i></i></small>Copyright &copy; 2022 Ryan Buchanan<br>
    <a href="mailto:buchanan.ryan22@gmail.com">ryan@buchanan.com</a></i></small>
  </footer>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trillium Media Design</title>
  <meta charset="utf-8">
  <link href="trillium.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Trillium Media Design</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
    </nav>
    <main>
      <h2>New Media and Web Design</h2>
      <p><span class="company">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level.<br>
        We offer a comprehensive range of services:</p>
      <ul>
        <li>Website Design</li>
        <li>Interactive Animation</li>
        <li>E-Commerce Solutions</li>
        <li class="feature">Usability Studies</li>
        <li class="feature">Search Engine Optimization</li>
      </ul>
      <h2>Meeting Your Business Needs</h2>
      <p>Our expert designers are creative and eager to work with you.</p>
    </main>
    <footer><small><i></i></small>Copyright &copy; 2022 Ryan Buchanan<br>
      <a href="mailto:buchanan.ryan22@gmail.com">ryan@buchanan.com</a></i></small>
    </footer>
  </div>
</body>

</html>
