<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web & Graphics Fun Den</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="container bg-light p-5 mt-3">
    <h1 class="text-bolder mt-5">Web & Graphics Fun Den</h1>
    <div class="row my-3">

      <div class="col-md-12 col-lg-12">
        <form class="needs-validation" action="done.html" method="get" novalidate>
          <div class="row g-3">
            <div class="col-sm-6 form-floating my-3">
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <label for="firstName" class="form-label">First name</label>
              <div class="invalid-feedback">
                Field cannot be empty
              </div>
            </div>

            <div class="col-sm-6 form-floating my-3">
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <label for="lastName" class="form-label">Last name</label>
              <div class="invalid-feedback">
                Field cannot be empty
              </div>
            </div>

            <div class="col-12">
              <div class="input-group has-validation">
                <input type="text" class="form-control" id="email" placeholder="Email" required>
                <span class="input-group-text">@</span>
                <div class="invalid-feedback">
                  Email format is invalid
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label"></label>
              <input type="email" class="form-control" placeholder="Password" required>
              <div class="invalid-feedback">
                Field cannot be empty
              </div>
              <small>
                Must include: Minimum 8 characters, upper and lowercase letters
                numbers, and symbols
              </small>
            </div>

            <div class="col-md-4">
              <div class="row my-3">
                <div class="col-lg-2">
                  <label for="state" class="form-label">Emphasis</label>
                </div>
                <div class="col-lg-10">
                  <select class="form-select" id="state" required>
                    <option value=""> </option>
                    <option>Web</option>
                    <option>Graphics</option>
                    <option>Web & Graphics</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select an emphasis
                  </div>
                </div>
              </div>

              <div class="my-3">
                <div class="row my-3">
                  <div class="col-lg-3">
                    <label for="state" class="form-label">T-Shirt Size</label>
                  </div>
                  <div class="col-lg-9">
                    <div class="form-check">
                      <input id="small" name="tshirtSize" type="radio" class="form-check-input" required>
                      <label class="form-check-label" for="small">small</label>
                    </div>
                    <div class="form-check">
                      <input id="medium" name="tshirtSize" type="radio" class="form-check-input" required>
                      <label class="form-check-label" for="medium">medium</label>
                    </div>
                    <div class="form-check">
                      <input id="large" name="tshirtSize" type="radio" class="form-check-input" required>
                      <label class="form-check-label" for="large">large</label>
                      <div class="invalid-feedback">
                        Please select a shirt size
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="mb-3 form-check form-switch">
                <span class="float-end">
                  <input class="form-check-input" type="checkbox" id="joinOurNewsletter">
                  <label class="form-check-label" for="joinOurNewsletter">Join our newsletter</label>
                </span>
              </div>

              <div class="mb-3 form-check">
                <span class="float-end">
                  <input class="form-check-input" type="checkbox" value="" id="rememberMeCheck">
                  <label class="form-check-label" for="rememberMeCheck">
                    Remember me
                  </label>
                </span>
              </div>
              <div class="mb-3">
                <span class="float-end">
                  <button class="btn btn-primary" type="submit">Join Now</button>
                </span>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="js/form-validation.js"></script>

  </div>
</body>

</html>
