<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amphibian and Reptile Rescue</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/arr.css" rel="stylesheet">
  <meta name="description" content="Amphibian and Reptile Rescue home page gives an
  introduction to what is available at the our rescue; our features include:
  Adopt, Foster, Volunteer, Donate, and a What's New section.">
  <link rel="shortcut icon" href="images/arricon.ico" type="image/x-icon">
</head>

<body>
  <div id="wrapper">
    <header>
      <img class="top-social-thumbnails" src="images/icons/youtube.gif" alt="YouTube gif">
      <img class="top-social-thumbnails" src="images/icons/twitter.gif" alt="Twitter gif">
      <img class="top-social-thumbnails" src="images/icons/instagram.gif" alt="Instagram gif">
      <img class="top-social-thumbnails" src="images/icons/facebook.gif" alt="Facebook gif">
    </header>
    <div class="logo">
      <a href="#"><img id="arr-logo" src="images/arr-logo.png" alt="ARR Logo"></a>
    </div>
    <div class="menu">
      <nav>
        <ul>
          <li>
            <a href="index.html">About</a>
          </li>
          <li>
            <a href="volunteer.html">Volunteer</a>
          </li>
          <li>
            <a href="support-us.html">Support Us</a>
          </li>
          <li>
            <a href="whats-new.html">What's New?</a>
          </li>
          <li>
            <a href="donate.html">Donate</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <div id="slideshow1"></div>
      <h2 id="donate-now">Donate Now to Help</h2><br>
      <div class="AFV">
        <img class="afv-images" src="images/Adopt.jpg" alt="Adopt jpg">
        <img class="afv-images" src="images/Foster.jpg" alt="Foster jpg">
        <img class="afv-images" src="images/Volunteer.jpg" alt="Volunteer jpg">
      </div>
      <hr>
      <h1>We ARR</h1>
      <p>
        A non-profit organization dedicated to the rescue of amphibians and reptiles <br>
        in Utah. Our mission is to better the quality of life for abandoned and injured <br>
        herpetiles by transporting them safely, finding them temporary homes<br>
        within our foster network, making sure they are perfectly healthy and adjusted,<br>
        and ultimately placing them in their perfect forever home.
      </p>
      <div class="float-container" id="newtbackground">
        <div class="float-child" id="recent-posts">
          <h3>Recent Posts</h3>
          <ul class="double-space">
            <li>
              Common Reptile Care Mistakes
            </li>
            <li>
              Common Pet Reptile Illnesses
            </li>
            <li>
              Should I feed my Snake Rat...
            </li>
            <li style="text-align: center;">
              SEE MORE
            </li>
          </ul>
        </div>
        <div class="float-child" id="upcoming-events">
          <h3>Upcoming Events</h3>
          <ul class="double-space">
            <li>
              July 19: Reptile Week
            </li>
            <li>
              August 3: What are Amphibians?
            </li>
            <li>
              August 20: Over the Lither and <br> &emsp; &emsp; &emsp; &emsp; &nbsp; Through the Woods
            </li>
            <li style="text-align: center;">
              SEE MORE
            </li>
          </ul>
        </div>
      </div>
      <div id="saveherpetiles">
        <h2 id="saveherpetiles-heading">Help Us Save Herpetiles</h2>
        <div id="donate-circles">
          <ul>
            <li>
              <img src="images/donate25.png" alt="$25" width="135" height="135"><br>
              Medicine for One
            </li>
            <li>
              <img src="images/donate50.png" alt="$50" width="135" height="135"><br>
              Food for Five
            </li>
            <li>
              <img src="images/donate100.png" alt="$100" width="135" height="135"><br>
              Vet Visit
            </li>
            <li>
              <img src="images/donate500.png" alt="$500" width="135" height="135"><br>
              Lifesaving Surgery
            </li>
          </ul>
        </div>
      </div>
      <br>
      <div id="donate-rectangles">
        <ul>
          <li>
            <img src="images/donate-today.gif" alt="Donate Today">
          </li>
          <li>
            <img src="images/donate-monthly.gif" alt="Donate Monthly">
          </li>
        </ul>
      </div>
      <div id="footer-nav">
        <table>
          <tr>
            <th>
              About Us
            </th>
            <th>
              Volunteer
            </th>
            <th>
              Support
            </th>
            <th>
              Learn
            </th>
          </tr>
          <tr>
            <td>
              Newsletter
            </td>
            <td>
              Foster
            </td>
            <td>
              Donate
            </td>
            <td>
              In the News
            </td>
          </tr>
          <tr>
            <td>
              Happy Trails
            </td>
            <td>
              Volunteer
            </td>
            <td>
              Store
            </td>
            <td>
              Events
            </td>
          </tr>
          <tr>
            <td>
              Meet the Team
            </td>
            <td>
              FAQs
            </td>
            <td>
              Our Wishlist
            </td>
            <td>
              Education
            </td>
          </tr>
          <tr>
            <td>
              Contact Us
            </td>
            <td>

            </td>
            <td>
              Sponsors
            </td>
            <td>

            </td>
          </tr>
        </table>
        <hr>
      </div>
    </main>

    <footer>
      <div id="pre-footer">
        Amphibian and Reptile Rescue<br>
        123 Fake Street<br>
        Fakesville, UT 12345<br>
        <a id="mobile" href="tel:123-456-7890">123.456.7890</a> <span id="desktop">123.456.7890</span><br>
        <a target="_blank" href="mailto:buchanan.ryan22@gmail.com" style="text-decoration:none; color: black;">info@email.com</a><br><br>
        EIN: 00-0000000<br>
        Amphibian and Reptile Rescue is a 501(c)(3) nonprofit organization
      </div>
      <div id="bottom-social-thumbnails">
        <img class="bottom-social-thumbnails" src="images/icons/sq-youtube.gif" alt="YouTube gif">
        <img class="bottom-social-thumbnails" src="images/icons/sq-twitter.gif" alt="Twitter gif">
        <img class="bottom-social-thumbnails" src="images/icons/sq-instagram.gif" alt="Instagram gif">
        <img class="bottom-social-thumbnails" src="images/icons/sq-facebook.gif" alt="Facebook gif">
      </div>
      <div>

        <a href="#top"><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button></a>
      </div>
      <div id="copyright">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &copy; 2022 Amphibian and Reptile Rescue
      </div>
    </footer>
  </div>
</body>

</html>
