<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Types of Birds</h1>
    <div id="container">
        <h2>Auks</h2>
        <div class="flex-container">
            <figure>
                <img src="images/puffin.jpg" alt="Puffins on a rock">
                <figcaption>Puffin</figcaption>
            </figure>
            <figure>
                <img src="images/guillemot.jpg" alt="Guillemots on a rock">
                <figcaption>Guillemot</figcaption>
            </figure>
            <figure>
                <img src="images/murre.jpg" alt="Murres on a rock">
                <figcaption>Murre</figcaption>
            </figure>
        </div>
        <hr>
        <h2>Birds of Prey</h2>
        <div class="flex-container">
            <figure>
                <img src="images/eagle.jpg" alt="Bald eagle on a tree stump">
                <figcaption>Eagle</figcaption>
            </figure>
            <figure>
                <img src="images/hawk.jpg" alt="Hawk on a tree stump">
                <figcaption>Hawk</figcaption>
            </figure>
            <figure>
                <img src="images/bearded-vulture.jpg" alt="Bearded vulture on a rock">
                <figcaption>Vulture</figcaption>
            </figure>
        </div>
        <hr>
        <h2>Owls</h2>
        <div class="flex-container">
            <figure>
                <img src="images/barn-owl.jpg" alt="Barn owl with flowers behind">
                <figcaption>Barn Owl</figcaption>
            </figure>
            <figure>
                <img src="images/snowy-owl.jpg" alt="Snowy owl in winter">
                <figcaption>Snowy Owl</figcaption>
            </figure>
            <figure>
                <img src="images/great-horned-owl.jpg" alt="Great Horned owl with trees">
                <figcaption>Great Horned Owl</figcaption>
            </figure>
        </div>
        <hr>
        <button>Submit Favorite Bird</button>
    </div>
</body>
</html> -->
