<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 04-1</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="p-5">Types of Birds</h1>
  <div id="container">
    <h2 class="fst-italic">Auks</h2>
    <div class="flex-container">
      <figure>
        <img src="images/puffin.jpg" alt="Puffins on a rock" class="m-3 rounded">
        <figcaption class="fw-bolder">Puffin</figcaption>
      </figure>
      <figure>
        <img src="images/guillemot.jpg" alt="Guillemots on a rock" class="m-3 rounded">
        <figcaption class="fw-bolder">Guillemot</figcaption>
      </figure>
      <figure>
        <img src="images/murre.jpg" alt="Murres on a rock" class="m-3 rounded">
        <figcaption class="fw-bolder">Murre</figcaption>
      </figure>
    </div>
    <hr>
    <h2 class="fst-italic">Birds of Prey</h2>
    <div class="flex-container">
      <figure>
        <img src="images/eagle.jpg" alt="Bald eagle on a tree stump" class="m-3 rounded">
        <figcaption class="fw-bolder">Eagle</figcaption>
      </figure>
      <figure>
        <img src="images/hawk.jpg" alt="Hawk on a tree stump" class="m-3 rounded">
        <figcaption class="fw-bolder">Hawk</figcaption>
      </figure>
      <figure>
        <img src="images/bearded-vulture.jpg" alt="Bearded vulture on a rock" class="m-3 rounded">
        <figcaption class="fw-bolder">Vulture</figcaption>
      </figure>
    </div>
    <hr>
    <h2 class="fst-italic">Owls</h2>
    <div class="flex-container">
      <figure>
        <img src="images/barn-owl.jpg" alt="Barn owl with flowers behind" class="m-3 rounded">
        <figcaption class="fw-bolder">Barn Owl</figcaption>
      </figure>
      <figure>
        <img src="images/snowy-owl.jpg" alt="Snowy owl in winter" class="m-3 rounded">
        <figcaption class="fw-bolder">Snowy Owl</figcaption>
      </figure>
      <figure>
        <img src="images/great-horned-owl.jpg" alt="Great Horned owl with trees" class="m-3 rounded">
        <figcaption class="fw-bolder">Great Horned Owl</figcaption>
      </figure>
    </div>
    <hr>
    <a type="button" href="#" class="btn btn-success p-2 m-3 fst-italic">
      Submit Favorite Bird
    </a>
  </div>
</body>

</html>
