main {
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  display: block;
}

body {
  background-color: #FCEBB6;
  background-image: url('../assets/background.gif');
  color: #221811;
  font-family: Verdana, Arial, sans-serif;
}

header {
  background-color: #D2B48C;
  background-image: url('../assets/javajamlogo.jpg');
  background-repeat: no-repeat;
  height: 150px;
}

footer {
  background-color: #D2B48C;
  font-size: .60em;
  font-style: italic;
  text-align: center;
  padding-bottom: 10px;
  border-top: 2px solid #221811;
}

h1 {
  padding-top: 45px;
  padding-left: 220px;
  font-size: 3em;
}

h4 {
  background-color: #D2B48C;
  font-size: 1.2em;
  padding-left: 0.5em;
  padding-bottom: 0.25em;
}

nav {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
}

nav a {
  text-decoration: none;
}

#wrapper {
  background-color: #FEF6C2;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  min-width: 900px;
  max-width: 1280px;
  box-shadow: 5px 5px 5px #1e1e1e;
}

.details {
  padding-left: 20%;
  padding-right: 20%;
}

img {
  padding-left: 10px;
  padding-right: 10px;
}
