
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
  </body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
<style>

</style>
</head>
<body>
<header>
  <h1>KayakDoorCounty.net</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>

<p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>
<footer>
<small><i>Copyright &copy; 2018 KayakDoorCounty.net</i></small>
</footer>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color:#E6E6FA;
       color:#191970;
       font-family:Arial, Verdana, sans-serif;
}
header { background-color:#191970;
       color:#E6E6FA;
       font-family:Georgia, "Times New Roman", serif;
	   text-indent: 1em;
}
nav { word-spacing: 1em; }
h1 {padding: 1em;}
h2 { background-color:#AEAED4;
     color:#191970;
     font-family:Georgia, "Times New Roman", serif;
	 text-align: center;
   border-bottom: 2px dashed #191970;

}
p { font-size:.90em;
    text-indent: 3em;
}
ul {font-weight:bold;
}
footer { font-style: italic;
         font-size: .75em;
         border-top: thin solid #aeaed4;
padding-top: 10px;
color: #333333;

}
</style>
</head>
<body>
<header>
 <h1>Trillium Media Design</h1>
</header>
 <nav><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></nav>
 <main>
 <h2>New Media and Web Design</h2>
 <p>Trillium Media Design will bring your company&#39;s Web presence to the next level. We offer a comprehensive range of services. </p>
  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
  </main>
<footer>
Copyright &copy; 2022 Ryan
</footer>
</body>
</html> -->
