<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaJam Coffee House</title>
  <meta charset="utf-8">
  <link href="javajam.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="menu.html">Menu</a> &nbsp;
      <a href="music.html">Music</a> &nbsp;
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <h2>Relax at JavaJam</h2>
      <ul>
        <li>
          Specialty Coffee and Tea
        </li>
        <li>
          Bagels, Muffins, and Gluten-free Pastries
        </li>
        <li>
          Organic Salads
        </li>
        <li>
          Music and Poetry Readings
        </li>
        <li>
          Open Mic Night
        </li>
      </ul>
      <div>
        12010 Garrett Bay Road<br>
        Ellison Bay, WI 54210<br>
        888-555-5555<br><br>
      </div>
    </main>
    <footer>
      Copyright &copy; 2022 JavaJam Coffee House<br>
      <a target="_blank" href="mailto:buchanan.ryan22@gmail.com">ryan@buchanan.com</a>
    </footer>
  </div>
</body>

</html>
