<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Float</title>
<meta charset="utf-8">
<style>
body { width: 500px; }
h1 { background-color: #eeeeee;
 padding: 5px;
 color: #666633;
 position: absolute;
 left: 200px;
 top: 20px; }
p { font-family: Arial, sans-serif;
 position; absolute;
 left: 100px;
 top: 100px; }
#yls { float: right;
 margin: 0 0 5px 5px;
 border: solid; }
</style>
</head>
<body>
<h1>Floating an Image</h1>
<img id="yls" src="yls.jpg" alt="Yellow Lady Slipper" height="100"
width="100">
<p>The Yellow Lady Slipper pictured on the right is a wildflower.
It grows in wooded areas and blooms in June each year. The Yellow
Lady Slipper is a member of the orchid family.</p>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Float</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 500px;
    }

    h1 {
      background-color: #eeeeee;
      padding: 5px;
      color: #666633;
      /* position: absolute; */
      left: 200px;
      top: 20px;
    }

    p {
      font-family: Arial, sans-serif;
      /* position: absolute; */
      left: 100px;
      top: 100px;
    }

    #yls {
      float: right;
      margin: 0 0 5px 5px;
      border: solid;
    }
  </style>
</head>

<body>
  <h1>Floating an Image</h1>
  <img id="yls" src="yls.jpg" alt="Yellow Lady Slipper" height="100" width="100">
  <p>The Yellow Lady Slipper pictured on the right is a wildflower.
    It grows in wooded areas and blooms in June each year. The Yellow
    Lady Slipper is a member of the orchid family.</p>
</body>

</html> -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <title>Trillium Media Design</title>
  <meta charset="utf-8">
  <style>
    nav {
      float: right;
      width: 150px;
      background-color: #cccccc;
      border: 1px;
    }

    header {
      background-color: #cccccc;
      color: #663333;
      font-size: x-large;
      border-bottom: 1px solid #333333;
    }

    main {
      margin-right: 155px;
    }

    footer {
      font-size: x-small;
      text-align: center;
      clear: left;
    }

    nav a {
      color: #000066;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <nav> -->
