<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
</head>
<style>
    .row>[class^=col] {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: palegreen;
        border: 1px solid mediumseagreen;
    }

    .row {
        margin-top: 0.25em;
    }

    p, ul {
        font-weight: bold;
    }

    ul {
        margin-left: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <p>1. Add the correct classes to change the layout to the following:</p>
            <ul>
                <li>1st column takes up 6 parts of the grid</li>
                <li>2nd column takes up 5 parts of the grid</li>
                <li>3rd column takes up 1 part of the grid</li>
            </ul>
            <div class="col-6">
                Column 1
            </div>
            <div class="col-5">
                Column 2
            </div>
            <div class="col-1">
                Column 3
            </div>
        </div>
        <div class="row">
            <p>2. This layout should have the following:</p>
            <ul>
                <li>Anything up to and including the "medium" breakpoint should only have one column</li>
                <li>Anything with a "large" breakpoint and above:
                    <ul>
                        <li>1st column takes up 10 parts of the grid</li>
                        <li>2nd column takes up 2 parts of the grid</li>
                    </ul>
                </li>
            </ul>
            <div class="col-lg-10">
                Column 1
            </div>
            <div class="col-lg-2">
                Column 2
            </div>
        </div>
        <div class="row">
            <p>3. Add the correct Bootstrap classes to move the 4th column in between the 1st and 2nd columns. Do NOT move the HTML divs themselves. (The order of the columns should be "Column 1, Column 4, Column 2, Column 3"):</p>
            <div class="col-md-3">
                Column 1
            </div>
            <div class="col-md-3 order-5">
                Column 2
            </div>
            <div class="col-md-3 order-5">
                Column 3
            </div>
            <div class="col-md-3 order-1">
                Column 4
            </div>
        </div>
        <div class="row">
            <p>4. Create a 5 space gap between the following 2 columns without using a gutter:</p>
            <div class="col">
                Column 1
            </div>
            <div class="col offset-5">
                Column 2
            </div>
        </div>
        <div class="row">
            <p>5. Create a 3 space gap to the left of column 1 without using a gutter:</p>
            <div class="col offset-3">
                Column 1
            </div>
            <div class="col">
                Column 2
            </div>
        </div>
        <div class="row">
            <p>6. Create a 2 space gap between columns 3 and 4 (without using a gutter) only when the screen size includes the "large" breakpoint and above:</p>
            <div class="col">
                Column 1
            </div>
            <div class="col">
                Column 2
            </div>
            <div class="col">
                Column 3
            </div>
            <div class="col offset-lg-2">
                Column 4
            </div>
        </div>
        <div class="row">
            <p>7. Create a 3 space gap between columns 1 and 2 and another 3 space gap between columns 3 and 4 (without using a gutter) only when the screen size includes the "extra-large" breakpoint and above:</p>
            <div class="col">
                Column 1
            </div>
            <div class="col offset-xl-3">
                Column 2
            </div>
            <div class="col">
                Column 3
            </div>
            <div class="col offset-xl-3">
                Column 4
            </div>
        </div>
        <div class="row">
            <p>8. Create a 2 space gap (without using a gutter) between the columns when the screen size includes the "medium" breakpoint and above, and a 4 space gap when the screen size includes the "large" breakpoint and above:</p>
            <div class="col">
                Column 1
            </div>
            <div class="col offset-md-2  offset-lg-4">
                Column 2
            </div>
        </div>
        <div class="row">
            <p>9. This layout should have the following:</p>
            <ul>
                <li>Reorder the columns (without moving the divs) so that the 3rd column is to the left of the 2nd column</li>
                <li>Add a 3 space gap (without using a gutter) between columns 3 and 2</li>
            </ul>
            <div class="col">
                Column 1
            </div>
            <div class="col order-5  offset-3">
                Column 2
            </div>
            <div class="col order-1">
                Column 3
            </div>
        </div>
        <div class="row gx-5">
            <p>10. Create a horizontal gutter padding of 5 between the elements inside of the following row:</p>
            <div class="col">
                <div class="border bg-light">Element 1</div>
            </div>
            <div class="col">
                <div class="border bg-light">Element 2</div>
            </div>
        </div>
        <div class="row g-0">
            <p>11. Use a gutter to remove all of the space between both the two elements and the edges of the green boxes inside of the following row (the grey boxes should be touching both each other and the edges of the green boxes):</p>
            <div class="col">
                <div class="border bg-light">Element 1</div>
            </div>
            <div class="col">
                <div class="border bg-light">Element 2</div>
            </div>
        </div>
    </div>
</body>
</html>
