<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaJam Coffee House Music</title>
  <meta charset="utf-8">
  <link href="stylesheets/javajam.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="menu.html">Menu</a> &nbsp;
      <a href="music.html">Music</a> &nbsp;
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <h2>Music at JavaJam</h2>
      <p>
        The first Friday night each month at JavaJam is a special night. Join us
        from 8 pm to 11 pm for some music you won’t want to miss!
      </p>
      <h4>January</h4>
      <div class="details">
        <a href="assets/melanie.jpg"><img src="assets/melaniethumb.jpg"
          alt="Melanie Morris" width="80" height="80"></a>
          Melanie Morris entertains with her melodic folk style.
      </div>
      <h4>February</h4>
      <div class="details">
        <a href="assets/greg.jpg"><img src="assets/gregthumb.jpg" alt="Tahoe Greg"
          width="80" height="80"></a>
          Tahoe Greg is back from his tour. New songs. New stories.
      </div>
    </main>
    <footer>
      Copyright &copy; 2022 JavaJam Coffee House<br>
      <a target="_blank" href="mailto:buchanan.ryan22@gmail.com">ryan@buchanan.com</a>
    </footer>
  </div>
</body>

</html>
