<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaJam Coffee House Music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/javajam.css" rel="stylesheet">
  <meta name="description" content="JavaJam Coffee House Music page gives avid
  coffee drinkers and enthusiastic music lovers the coming variety of our JavaJam
  signature musicians; currently we are hosting Melanie and Greg.">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="music.html">Music</a>
        </li>
        <li>
          <a href="jobs.html">Jobs</a>
        </li>
        <li>
          <a href="gear.html">Gear</a>
        </li>
      </ul>
    </nav>
    <main>
      <div id="heroguitar"></div>
      <h2>Music at JavaJam</h2>
      <p>
        The first Friday night each month at JavaJam is a special night. Join us
        from 8 pm to 11 pm for some music you won’t want to miss!
      </p>
      <h4>January</h4>
      <div class="details">
        <a href="assets/melanie.jpg"><img class="floatleft" src="assets/melaniethumb.jpg" alt="Melanie Morris" width="80" height="80"></a>
        Melanie Morris entertains with her melodic folk style.
        <audio controls="controls">
          <source src="assets/melanie.mp3" type="audio/mpeg">
          <source src="assets/melanie.ogg" type="audio/ogg">
            <a href="assets/melanie.mp3">Download Melanie's Sample</a> (MP3)
        </audio>
      </div>
      <h4>February</h4>
      <div class="details">
        <a href="assets/greg.jpg"><img class="floatleft" src="assets/gregthumb.jpg" alt="Tahoe Greg" width="80" height="80"></a>
        Tahoe Greg is back from his tour. New songs. New stories.
        <audio controls="controls">
          <source src="assets/greg.mp3" type="audio/mpeg">
          <source src="assets/greg.ogg" type="audio/ogg">
            <a href="assets/greg.mp3">Download Greg's Sample</a> (MP3)
        </audio>
      </div>
    </main>
    <footer>
      Copyright &copy; 2022 JavaJam Coffee House<br>
      <a target="_blank" href="mailto:buchanan.ryan22@gmail.com">ryan@buchanan.com</a>
    </footer>
  </div>
</body>

</html>
