<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaJam Coffee House Jobs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheets/javajam.css" rel="stylesheet">
  <meta name="description" content="JavaJam Coffee House Jobs page gives an
  interested and potential employee the option to join our musical team.">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="menu.html">Menu</a>
        </li>
        <li>
          <a href="music.html">Music</a>
        </li>
        <li>
          <a href="jobs.html">Jobs</a>
        </li>
        <li>
          <a href="gear.html">Gear</a>
        </li>
      </ul>
    </nav>
    <main>
      <div id="herojobs"></div>
      <h2>Jobs at JavaJam</h2>
      <p>
        Want to work at JavaJam? Fill out the form below to start your application.<br>
        Required fields are marked with an asterisk (*).
      </p>
      <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
        <label for="myName">*Name:</label>
        <input type="text" name="myName" id="myName" required="required">
        <label for="myEmail">*E-mail:</label>
        <input type="email" name="myEmail" id="myEmail" required="required">
        <label for="myExperience">*Experience:</label>
        <textarea name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
        <input type="submit" value="Apply Now" id="mySubmit">
      </form>
    </main>
    <footer>
      Copyright &copy; 2022 JavaJam Coffee House<br>
      <a target="_blank" href="mailto:buchanan.ryan22@gmail.com">ryan@buchanan.com</a>
      <div>
        <script>
          document.write('This page was last modified on: ', document.lastModified);
        </script>
    </footer>
  </div>
</body>

</html>
