<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Countries</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>European Countries</h1>
    <img src="images/Vienna.jpg" alt="Yellow building in Vienna">
    <table>
        <tr>
            <td><span>russia</span></td>
            <td><img src="images/RedPlace_Russia.jpg" alt="Red Place Russia"></td>
        </tr>
        <tr>
            <td><span>england</span></td>
            <td><img src="images/BigBen_England.jpg" alt="Big Ben England"></td>
        </tr>
        <tr>
            <td><span>italy</span></td>
            <td><img src="images/StPetersBasilica_Italy.jpg" alt="St Peter's Basilica Italy"></td>
        </tr>
        <tr>
            <td><span>netherlands</span></td>
            <td><img src="images/Canal2_Netherlands.jpg" alt="Amsterdam Canal Netherlands"></td>
        </tr>
        <tr>
            <td><span>france</span></td>
            <td><img src="images/ArcDeTriomphe_France.jpg" alt=" Arc De Triomphe France"></td>
        </tr>
        <tr>
            <td><span>greece</span></td>
            <td><img src="images/Parthenon_Greece.jpg" alt="Parthenon Greece"></td>
        </tr>
        <tr>
            <td><span>austria</span></td>
            <td><img src="images/NobleCastle_Hofbrug_Austria.jpg" alt="Noble Castle Austria"></td>
        </tr>
    </table>
</body>
</html>