<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Countries</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="p-3 mb-2 bg-primary text-white">
    <h1 class="p-2 bg-warning text-decoration-underline text-center">European Countries</h1>
    <img src="images/Vienna.jpg" alt="Yellow building in Vienna" class="img-fluid">
    <table class="table table-dark table-striped table-hover">
      <tr>
        <td><span class="display-1 text-capitalize">russia</span></td>
        <td><img src="images/RedPlace_Russia.jpg" alt="Red Place Russia" class="rounded-pill"></td>
      </tr>
      <tr>
        <td><span class="display-1 text-capitalize">england</span></td>
        <td><img src="images/BigBen_England.jpg" alt="Big Ben England"></td>
      </tr>
      <tr>
        <td><span class="display-1 text-capitalize">italy</span></td>
        <td><img src="images/StPetersBasilica_Italy.jpg" alt="St Peter's Basilica Italy" class="rounded-pill"></td>
      </tr>
      <tr class="table-success">
        <td><span class="display-1 text-capitalize ">netherlands</span></td>
        <td><img src="images/Canal2_Netherlands.jpg" alt="Amsterdam Canal Netherlands"></td>
      </tr>
      <tr>
        <td><span class="display-1 text-capitalize">france</span></td>
        <td><img src="images/ArcDeTriomphe_France.jpg" alt=" Arc De Triomphe France" class="rounded-pill"></td>
      </tr>
      <tr>
        <td><span class="display-1 text-capitalize">greece</span></td>
        <td><img src="images/Parthenon_Greece.jpg" alt="Parthenon Greece"></td>
      </tr>
      <tr>
        <td><span class="display-1 text-capitalize">austria</span></td>
        <td><img src="images/NobleCastle_Hofbrug_Austria.jpg" alt="Noble Castle Austria" class="rounded-pill"></td>
      </tr>
    </table>
  </div>
</body>

</html>
